# notiDroid-deploy

./: .gitignore  build.gradle  settings.gradle
base/base/: Dockerfile  build.gradle
base/etcd/: Dockerfile  README.md  bashrc  build.gradle
base/java7/: Dockerfile  build.gradle
base/reverse-proxy/: Dockerfile  README.md  build.gradle
base/reverse-proxy/conf/: nginx.conf
base/reverse-proxy/scripts/: generate_user_file.sh
clients/web/admin/: Dockerfile  build.gradle
clients/web/admin/conf/: nginx.conf
clients/web/admin/conf/http/: http.conf
clients/web/admin/conf/https/: http.conf  https.conf
databases/mongodb/: Dockerfile  build.gradle
databases/neo4j/: Dockerfile  build.gradle  cloud-config.yaml  entrypoint.sh
databases/neo4j/conf/neo4j/: logging.properties  neo4j-server.properties  neo4j.properties
databases/neo4j/conf/nginx/: docker-registry.conf  http.conf
gradle/wrapper/: gradle-wrapper.properties
kubernetes/controllers/: controller-clients-web-admin
kubernetes/services/: service-clients-web-admin
registry/: Dockerfile  build.gradle  docker-registry.service  entrypoint.sh
registry/conf/nginx/: http.conf  nginx.conf
registry/conf/registry/: config.yml
