proxy_pass           http://127.0.0.1:5000;

proxy_read_timeout   900;

proxy_set_header     X-Real-IP         $remote_addr;
proxy_set_header     Host              $http_host;
proxy_set_header     Authorization     ""; # see https://github.com/dotcloud/docker-registry/issues/170

proxy_cache          off;
proxy_buffering      off;
proxy_redirect       off;