ext {
    container = [
        user: "cyr62110", //Your username used to publish container on the Docker Hub.
        name: "notidroid-base",
        version: "1.0"
    ]
}

/**
 * Copy the Dockerfile that will be used to build our image.
 */
task copyDockerfile(type: Copy) {
    from(".") {
        include 'Dockerfile'
    }
    into buildDir
}

task build(type: Exec, dependsOn: ['copyDockerfile']) {
    workingDir buildDir
    commandLine 'docker', 'build', "-t", "$container.user/$container.name", "."
}

task tagRelease(type: Exec, dependsOn:['build']) {
    commandLine 'docker', 'tag', '-f', "$container.user/$container.name", "$container.user/$container.name:$container.version"
}

task runLocally(type: Exec, dependsOn: 'build') {
    commandLine 'docker', 'run', '-d', "$container.user/$container.name", "/bin/bash"
}

task pushContainer(type: Exec, dependsOn: 'tagRelease') {
    commandLine 'docker', 'push', "$container.user/$container.name:$container.version"
}